{
  "name": "tobuffer-stream",
  "description": "through stream to convert typed arrays and ArrayBuffers to Buffer",
  "version": "1.0.0",
  "main": "tobuffer-stream.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/tobuffer-stream.git"
  },
  "keywords": [
    "buffer",
    "stream",
    "typedarray",
    "arraybuffer",
    "tobuffer"
  ],
  "dependencies": {
    "is-typedarray": "0.0.0",
    "through": "^2.3.6",
    "typedarray-to-buffer": "^3.0.1"
  },
  "license": "MIT"
}
